[tox]
envlist = pylint,flake8,pydocstyle,mypy,black,cov-init,py310,cov-report
skip_missing_interpreters = True

[testenv:pylint]
basepython = {env:PYTHON3_PATH:python3}
ignore_errors = True
deps =
    -r {toxinidir}{/}test_requirements.txt
commands =
    pylint --rcfile=.pylintrc hydroqc2mqtt tests

[testenv:flake8]
basepython = {env:PYTHON3_PATH:python3}
deps =
    -r {toxinidir}{/}test_requirements.txt
commands =
    flake8 --max-line-length=100 hydroqc2mqtt tests

[testenv:pydocstyle]
basepython = {env:PYTHON3_PATH:python3}
deps =
    -r {toxinidir}{/}test_requirements.txt
commands =
    pydocstyle hydroqc2mqtt tests

[testenv:mypy]
basepython = {env:PYTHON3_PATH:python3}
deps =
    -r {toxinidir}{/}test_requirements.txt
commands =
    python -c "import os; os.remove('.tox/mypy/lib/python3.10/site-packages/homeassistant-stubs/components/bluetooth/__init__.pyi') if os.path.exists('.tox/mypy/lib/python3.10/site-packages/homeassistant-stubs/components/bluetooth/__init__.pyi') else print('ok')"
    mypy --txt-report mypy-txt-report --html-report mypy-html-report --junit-xml mypy-junit.xml --strict --pretty --show-error-codes --disable-error-code no-any-return hydroqc2mqtt

[testenv:black]
basepython = {env:PYTHON3_PATH:python3}
deps =
    -r {toxinidir}{/}test_requirements.txt
commands =
    black --check --diff hydroqc2mqtt/ tests/

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase || true

[testenv]
usedevelop=True
setenv =
    COVERAGE_FILE = .coverage
    MQTT_USERNAME=
    MQTT_PASSWORD=
    MQTT_HOST={env:MQTT_HOST:127.0.0.1}
    MQTT_PORT={env:MQTT_PORT:1883}
    MQTT_DISCOVERY_DATA_TOPIC=homeassistant
    MQTT_DATA_ROOT_TOPIC=hydroqc
    HQ2M_CONTRACTS_0_USERNAME=hydro_username
    HQ2M_CONTRACTS_0_PASSWORD=hydro_password
    HQ2M_CONTRACTS_0_NAME=home
    HQ2M_CONTRACTS_0_CUSTOMER=1111111111
    HQ2M_CONTRACTS_0_ACCOUNT=333333333333
    HQ2M_CONTRACTS_0_CONTRACT=4444444444
    HQ2M_CONTRACTS_0_HOME_ASSISTANT_WEBSOCKET_URL={env:HQ2M_CONTRACTS_0_HOME_ASSISTANT_WEBSOCKET_URL:http://127.0.0.1:8123/api/websocket}
passenv =
    MQTT_HOST
    MQTT_PORT
    HQ2M_CONTRACTS_0_HOME_ASSISTANT_WEBSOCKET_URL
    HQ2M_CONTRACTS_0_HOME_ASSISTANT_TOKEN

install_command = {envpython} -m pip install {opts} {packages}
commands =
    pytest -vvv --junitxml=tests_result_junit.xml --cov --cov-report= {posargs} tests --asyncio-mode=strict
deps =
    -r {toxinidir}{/}test_requirements.txt

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
depends = pylint,flake8,pydocstyle,mypy,black,cov-init,py310
commands =
    coverage report --include=hydroqc2mqtt/*
    coverage html --include=hydroqc2mqtt/*
    coverage xml --include=hydroqc2mqtt/*
#coverage combine
